<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-success">alert-success</div>
                <div class="alert alert-danger">alert-danger</div>
                <div class="alert alert-danger alert-dismissable">alert-danger
                    <button class="close"
                    data-dismiss="alert"
                    >&times;</button>
                </div>
                &lt;html&gt;
                &copy;
                
            </div>
        </div>
    </div>
</body>
</html>