<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <button class="btn btn-success">Start</button>
    <button class="btn btn-lg btn-success">Start</button>
    <button class="btn btn-sm btn-success">Start</button>
    <div class="btn-group">
        <button class="btn btn-danger">Google</button>
        <button class="btn btn-danger">Google</button>
        <button class="btn btn-danger">Google</button>
    </div>
    <div class="btn-group-vertical">
        <button class="btn btn-danger">Google</button>
        <button class="btn btn-danger">Google</button>
        <button class="btn btn-danger">Google</button>
    </div>
</body>
</html>