<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <select class="form-control form-control-lg">
                    <option>Car</option>
                    <option>Bike</option>
                    <option>ABCD</option>
                </select>
                <input type="checkbox" />HELLO
                <input type="radio" name="gender" />Male
                <input type="radio" name="gender" />FeMale
            </div>
        </div>
    </div>
</body>
</html>